<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>login</title>
</head>
<body>
    

 <!-- nav section -->
 <header>
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.svg" class="logo" alt="">
                </a>
            </div>
            <nav id="navbar">
                <ul class="row">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="index.html">about</a></li>
                    <li><a href="index.html">Shop</a></li>
                    <li><a href="index.html">cart</a></li>
                    <li><a href="index.html">contact</a>
                    <li>
                        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>
            </nav>
            <div class="btn">
                <button>GET A QUOTE</button>
            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="icons a-1">
                <i class="fa-solid fa-user">
                    <ol class="dropdown-1">
                      <li><a href="singup.html">sing up</a></li>
                      <li><a href="login.html">login up</a></li>
                      <li><a href="#">my account</a></li>
                      <li><a href="#">wishlist</a></li>
                    </ol>
                </i>
            </div>
            <div class="icons">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div id="mobile">
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
</header>


    <!-- banner section  -->
    <section class="padding-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="shop-banner">
                            <span class="hover-color"><a href="index.html" class=" free ">Home</a></span>
                            <span class="free">|&nbsp; Register</span>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- register  -->
    <section class="padding-100">
        <div class="container">
            <div class="section-title">
                <h1 class="font-1">Register <br>Your Account</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                    Sit aliquid, Non distinctio vel iste.</p>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 offset">
                    <div class="form-section">
                        <form id="sign-up">
                            <input type="text" name="firstname" placeholder="First Name" required id="fname">
                            <input type="text" name="lastname" placeholder="Last Name" required id="lname">
                            <input type="text" name="email" placeholder="Email*" required id="email">
                            <input type="password" name="password" placeholder="Password*" required id="password">
                            <input type="password"  name="confirmpassword" required placeholder="Confirm Password*"
                                id="cpassword">
                                <label class="checkbox-inline" >
                                    <input type="checkbox" value="" required>
                                    <p> I consent to Herboil processing my personal data in order to send personalized
                                        marketing material in accordance with the consent form and the privacy policy.</p>
                                    </label>
                                    <label class="checkbox-inline-1">
                                        <input type="checkbox" value="" required>
                                        <p> By clicking "create account", I consent to the privacy policy.</p>
                                    </label>
                                    <input type="submit" value="CREATE ACCOUNT" id="btn" >
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <!-- footer section -->
      <footer>
        <section class="padding-100">
            <div class="footer-section">
                <div>
                    <figure class="footer-icon">
                        <img src="images/footer-left.png" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="footer-outer-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                                <div class="footer-content1">
                                    <figure>
                                        <a href="index.html">
                                            <img src="img/logo.svg" alt="" class="footer-img"></a>
                                    </figure>
                                    <p class="red-light-footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elitsed do eiusmod tempororem ipsum br dolor sit am econsect ametconsectetetur
                                        adipiscing.</p>
                                    <div class="social-icons teams-social-icons">
                                        <div class="list-unstyled icn">
                                            <i class="fa-brands fa-facebook-f"></i>
                                            <i class="fa-brands fa-twitter"></i>
                                            <i class="fa-brands fa-linkedin-in"></i>
                                            <i class="fa-brands fa-pinterest-p"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12  ">
                                <ul class="list-unstyled services-footer">
                                    <li class="list-item footer-margin-left">
                                        <h5 class="footer-link  footer-services-heading">
                                            Services
                                        </h5>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Threat Hunter
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Incident Responder
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Secure Managed IT
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Compliance
                                        </a>
                                    </li>

                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Cyber Security
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Disaster Planning
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12  ">
                                <ul class="list-unstyled support-footer">
                                    <li class="list-item footer-margin-left">
                                        <h5 class="footer-link footer-services-heading">
                                            Support
                                        </h5>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            Knowledge Base
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            About Us
                                        </a>
                                    </li>

                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="index.html" class="footer-link-p">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-caret-right"></i>
                                        <a href="testimonial.html" class="footer-link-p">
                                            Partnerships
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
                                <div class="footer-list">
                                    <div class="icon-list-box1">
                                        <ul class="list-unstyled contact-us-ul">
                                            <li class="list-item">
                                                <h5 class="footer-link footer-get-heading">
                                                    Get in Touch
                                                </h5>
                                            </li>
                                            <li class="list-item icon-list1 text-gray">
                                                <div class="number">
                                                    <span class="footer-additional">Email: </span> info@redlight.com</a>
                                                </div>
                                            </li>
                                            <li class="list-item icon-list1 text-gray">
                                                <div class="contact-number">
                                                    <span class="footer-additional">Phone:</span> +1 234 567 89 0 0</a>
                                                </div>
                                            </li>
                                            <li class="list-item  icon-list1 text-gray">
                                                <div class="contact-number">
                                                    <span class="footer-additional">Fax:</span> +1 ( 987 ) 654 321 9
                                                    9</a>
                                                </div>
                                            </li>
                                            <li class="list-item  icon-list1 text-gray">
                                                <div class="contact-address">
                                                    <span class="footer-additional">Addres: </span> King Street
                                                    Melbourne,<br>
                                                    3000, Australia</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar text-center">
                    <div class="container">
                            <div class="footer-bar-content ">
                                    Copyright ©2021 Redlight.com All Rights Reserved
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>





   
<!-- back to top  -->
<a href="#" class="backtotop">
    <i class="fa-solid fa-angle-up"></i>
</a>
    <script src="js/register.js"></script>
</body>
</html>